# Database configuration
spring.datasource.url=jdbc:sqlserver://192.168.8.155:1433;databaseName=ecommerceDatabase;encrypt=true;trustServerCertificate=true
spring.datasource.username=BOARDWALK_APPLICATION_USER
spring.datasource.password=BOARDWALK_APPLICATION_USER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=ecommerceDashboard
